.Round-toggle {
    justify-content: space-between;
    margin: 2px 12px;
}

.Round-toggle .unity-toggle__input {
    transition: all 0.6s;
    width: 40px;
    height: 20px;
    min-width: 40px;
    max-width: 40px;
    background-color: dimgray;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

.Round-toggle:checked .unity-toggle__input {
    background-color: royalblue;
}

.Round-toggle .unity-toggle__checkmark {
    transition: all 0.6s;
    width: 16px;
    max-width: 16px;
    min-width: 16px;
    height: 16px;
    margin: 2px;
    border-radius: 8px;
    background-color: antiquewhite;
    background-image: none;
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
}

.Round-toggle:checked .unity-toggle__checkmark {
    translate: 20px 0;
}

.Square-toggle {
    justify-content: space-between;
    margin: 2px 12px;
}

.Square-toggle .unity-toggle__input {
    transition: all 0.6s;
    width: 40px;
    height: 20px;
    min-width: 40px;
    max-width: 40px;
    background-color: dimgray;
    border-radius: 2px;
    padding: 0;
    margin: 0;
}

.Square-toggle:checked .unity-toggle__input {
    background-color: royalblue;
}

.Square-toggle .unity-toggle__checkmark {
    transition: all 0.6s;
    width: 16px;
    max-width: 16px;
    min-width: 16px;
    height: 16px;
    margin: 2px;
    border-radius: 8px;
    background-color: antiquewhite;
    background-image: none;
    translate: 0 0;
    transition-timing-function: ease-out-bounce;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.Square-toggle:checked .unity-toggle__checkmark {
    translate: 20px 0;
}
